<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GhostlyLiveModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ImportFileType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="FileName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ImportProcesses" Relationship="Self.FK__ImportPro__FileT__59B045BD" FromRole="ImportFileType" ToRole="ImportProcess" />
  </EntityType>
  <EntityType Name="ImportProcess">
    <Key>
      <PropertyRef Name="ProcessId" />
    </Key>
    <Property Name="ProcessId" Type="Guid" Nullable="false" />
    <Property Name="Date" Type="DateTime" Precision="0" />
    <Property Name="OperatorId" Type="Guid" />
    <Property Name="OperatotLocationId" Type="Guid" />
    <Property Name="FileTypeId" Type="Guid" />
    <Property Name="FilePath" Type="String" MaxLength="400" FixedLength="false" Unicode="true" />
    <Property Name="FileStatusId" Type="Guid" />
    <Property Name="DateProcessed" Type="DateTime" Precision="0" />
    <Property Name="ErrorDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ImportFileType" Relationship="Self.FK__ImportPro__FileT__59B045BD" FromRole="ImportProcess" ToRole="ImportFileType" />
    <NavigationProperty Name="ImportStatu" Relationship="Self.FK__ImportPro__FileS__5AA469F6" FromRole="ImportProcess" ToRole="ImportStatus" />
    <NavigationProperty Name="Operator" Relationship="Self.FK__ImportPro__Opera__57C7FD4B" FromRole="ImportProcess" ToRole="Operators" />
    <NavigationProperty Name="Operators_Locations" Relationship="Self.FK__ImportPro__Opera__58BC2184" FromRole="ImportProcess" ToRole="Operators_Locations" />
  </EntityType>
  <EntityType Name="ImportStatu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ImportProcesses" Relationship="Self.FK__ImportPro__FileS__5AA469F6" FromRole="ImportStatus" ToRole="ImportProcess" />
  </EntityType>
  <EntityType Name="Operator">
    <Key>
      <PropertyRef Name="OperatorId" />
    </Key>
    <Property Name="OperatorId" Type="Guid" Nullable="false" />
    <Property Name="OperatorNameFirm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperatorVATid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperatorMainContact" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperatorEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OperatorTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperatorCity" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperatorAddressLine1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperatorAddressLine2" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperatorCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperatorStateOrProvince" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="OperatorRegion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="OperatorCategory" Type="Int32" />
    <Property Name="OperatorSubCategory" Type="Int32" />
    <Property Name="OperatorGhostlyClassification" Type="Int32" />
    <Property Name="StorageCapacityLiquids" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StorageCapacityVolume" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StorageUsedCapacityLiquids" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="StorageUsedCapacityVolume" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="member_id" Type="Guid" />
    <Property Name="date_creation" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="created_by" Type="Guid" />
    <Property Name="modified_by" Type="Guid" />
    <Property Name="date_modified" Type="DateTime" Precision="7" />
    <NavigationProperty Name="ImportProcesses" Relationship="Self.FK__ImportPro__Opera__57C7FD4B" FromRole="Operators" ToRole="ImportProcess" />
    <NavigationProperty Name="Operators_Locations" Relationship="Self.FK_Operators_Locations_Operators_OperatorId" FromRole="Operators" ToRole="Operators_Locations" />
  </EntityType>
  <EntityType Name="Operators_Locations">
    <Key>
      <PropertyRef Name="OperatorLocationId" />
    </Key>
    <Property Name="OperatorLocationId" Type="Guid" Nullable="false" />
    <Property Name="OperatorId" Type="Guid" />
    <Property Name="LocationName" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LocationVATid" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationMainContact" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LocationEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LocationTelephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationCity" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LocationAddressLine1" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LocationAddressLine2" Type="String" MaxLength="128" FixedLength="false" Unicode="false" />
    <Property Name="LocationZIP" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="LocationCountry" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationStateOrProvince" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LocationRegion" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="LocationCategory" Type="Int32" />
    <Property Name="LocationSubCategory" Type="Int32" />
    <Property Name="LocationGhostlyClassification" Type="Int32" />
    <Property Name="LocationStorageCapacityLiquids" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LocationStorageCapacityVolume" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LocationStorageUsedCapacityLiquids" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="LocationStorageUsedCapacityVolume" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="date_creation" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="created_by" Type="Guid" />
    <Property Name="modified_by" Type="Guid" />
    <Property Name="date_modified" Type="DateTime" Precision="7" />
    <NavigationProperty Name="ImportProcesses" Relationship="Self.FK__ImportPro__Opera__58BC2184" FromRole="Operators_Locations" ToRole="ImportProcess" />
    <NavigationProperty Name="Operator" Relationship="Self.FK_Operators_Locations_Operators_OperatorId" FromRole="Operators_Locations" ToRole="Operators" />
  </EntityType>
  <Association Name="FK__ImportPro__FileT__59B045BD">
    <End Role="ImportFileType" Type="Self.ImportFileType" Multiplicity="0..1" />
    <End Role="ImportProcess" Type="Self.ImportProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportFileType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImportProcess">
        <PropertyRef Name="FileTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportPro__FileS__5AA469F6">
    <End Role="ImportStatus" Type="Self.ImportStatu" Multiplicity="0..1" />
    <End Role="ImportProcess" Type="Self.ImportProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ImportStatus">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ImportProcess">
        <PropertyRef Name="FileStatusId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportPro__Opera__57C7FD4B">
    <End Role="Operators" Type="Self.Operator" Multiplicity="0..1" />
    <End Role="ImportProcess" Type="Self.ImportProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operators">
        <PropertyRef Name="OperatorId" />
      </Principal>
      <Dependent Role="ImportProcess">
        <PropertyRef Name="OperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ImportPro__Opera__58BC2184">
    <End Role="Operators_Locations" Type="Self.Operators_Locations" Multiplicity="0..1" />
    <End Role="ImportProcess" Type="Self.ImportProcess" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operators_Locations">
        <PropertyRef Name="OperatorLocationId" />
      </Principal>
      <Dependent Role="ImportProcess">
        <PropertyRef Name="OperatotLocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Operators_Locations_Operators_OperatorId">
    <End Role="Operators" Type="Self.Operator" Multiplicity="0..1" />
    <End Role="Operators_Locations" Type="Self.Operators_Locations" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Operators">
        <PropertyRef Name="OperatorId" />
      </Principal>
      <Dependent Role="Operators_Locations">
        <PropertyRef Name="OperatorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GhostlyLiveEntitiesNew" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ImportFileTypes" EntityType="Self.ImportFileType" />
    <EntitySet Name="ImportProcesses" EntityType="Self.ImportProcess" />
    <EntitySet Name="ImportStatus" EntityType="Self.ImportStatu" />
    <EntitySet Name="Operators" EntityType="Self.Operator" />
    <EntitySet Name="Operators_Locations" EntityType="Self.Operators_Locations" />
    <AssociationSet Name="FK__ImportPro__FileT__59B045BD" Association="Self.FK__ImportPro__FileT__59B045BD">
      <End Role="ImportFileType" EntitySet="ImportFileTypes" />
      <End Role="ImportProcess" EntitySet="ImportProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportPro__FileS__5AA469F6" Association="Self.FK__ImportPro__FileS__5AA469F6">
      <End Role="ImportStatus" EntitySet="ImportStatus" />
      <End Role="ImportProcess" EntitySet="ImportProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportPro__Opera__57C7FD4B" Association="Self.FK__ImportPro__Opera__57C7FD4B">
      <End Role="Operators" EntitySet="Operators" />
      <End Role="ImportProcess" EntitySet="ImportProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK__ImportPro__Opera__58BC2184" Association="Self.FK__ImportPro__Opera__58BC2184">
      <End Role="Operators_Locations" EntitySet="Operators_Locations" />
      <End Role="ImportProcess" EntitySet="ImportProcesses" />
    </AssociationSet>
    <AssociationSet Name="FK_Operators_Locations_Operators_OperatorId" Association="Self.FK_Operators_Locations_Operators_OperatorId">
      <End Role="Operators" EntitySet="Operators" />
      <End Role="Operators_Locations" EntitySet="Operators_Locations" />
    </AssociationSet>
  </EntityContainer>
</Schema>